<?xml version="1.0" encoding="utf-8"?>



<ScrollView android:layout_height="match_parent"
android:layout_width="match_parent"
android:scrollbarSize="40dip"
xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.harshitkalal.test.hotel"
    android:orientation="vertical"



    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/oberoi_udaivilas_hotel_udaipur"
            android:scaleType="fitXY"
            android:tag="ranthambore"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oberoi Udaivilas Hotel, Udaipur"
                android:textSize="18dip"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/rambag_palace_hotel_jaipur"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rambag Palace Hotel, Jaipur"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/nahargarh_hotel_chittorgarh"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nahargrah Hotel, Chittorgrah"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/itc_rajputana_hotel_jaipur"
            android:scaleType="fitXY"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITC Rajputana Hotel, Jaipur"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/jaisalgarh_hotel_jaisalmer"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaisalgarh Hotel, Jaisalmer"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/deograh_hotel"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deograh Hotel, Rajsamand"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/neemrana_hotel_palace"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neemrana Hotel, Alvar"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:src="@drawable/leela_palace_hotels_udaipur"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leela Palace Hotel,Udaipur"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </RelativeLayout>









</LinearLayout>

</ScrollView>
