<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbarSize="40dip"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"



>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="300dip"
      android:src="@drawable/amber_fort_jaipur"
      android:scaleType="fitXY"
      android:tag="ranthambore"
      android:textAlignment="center"
      />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ranthamboore   Fort"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>


</LinearLayout>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="240dip">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:src="@drawable/junagarh_fort"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Junagarh  Fort"
            android:textStyle="bold"
            android:textSize="18dip"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:src="@drawable/mehrangarh_fort"
         android:scaleType="fitXY"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mehrangarh Fort"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:src="@drawable/fort"
        android:scaleType="fitXY"

        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chittorgarh Fort"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dip">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:src="@drawable/kumbhalgarh_fort"
        android:scaleType="fitXY"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kumbhalgarh Fort"
                android:textStyle="bold"
                android:textSize="18dip"
                android:textColor="#FFFFFF"/>


        </LinearLayout>

    </RelativeLayout>




</LinearLayout>

</ScrollView>